/**
 * Created by georgefloros on 3/30/15.
 */
'use strict';
app.constant('Events', {
    "CHANGE_LANGUAGE":"CHANGE_LANGUAGE",
    'LOAD_APP_CONFIG':'LOAD_APP_CONFIG',
    'APP_CONFIG_LOADED':'APP_CONFIG_LOADED',
    'LANGUAGE_SET':'LANGUAGE_SET',
    'CLEAR_HISTORY':'CLEAR_HISTORY',
    'USER_LOGGED_IN':"USER_LOGGED_IN",
    'DISABLE_CHECK_IN':"DISABLE_CHECK_IN",
    'ENABLE_CHECK_IN':"ENABLE_CHECK_IN",
    'PROFILE_UPDATED':"PROFILE_UPDATED",
    'SHOW_BACK_BTN':"SHOW_BACK_BTN",
    'HIDE_BACK_BTN':"HIDE_BACK_BTN",
    'PROFILE_RECEIVED':"PROFILE_RECEIVED",
    'HIDE_OR_SHOW_LOGIN':"HIDE_OR_SHOW_LOGIN"

});